server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/taskproject
spring.datasource.username=root
spring.datasource.password=6301827563
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hiberntae.dialect = org.hibernate.dialect.MySQLDialect

##Spring Data JPA ##
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect