1677939528355	Rename type 'Prips'
1677941840189	Delete element
1677941883377	Rename package 'com.proStact.vehicleManagement.dto'
1677944618165	Rename package 'com.proStact.vehicleManagement.security'
1677944750282	Delete element
1677944813187	Rename type 'CustomUserDeatilsService'
1677944839171	Rename type 'CustomUserDetilsService'
1677944893896	Rename package 'com.proStact.vehicleManagement'
1677944922807	Rename package 'com.proStact.vehicleManagement.config'
1677944943740	Rename package 'com.proStact.vehicleManagement.controller'
1677944966987	Rename package 'com.proStact.vehicleManagement.dao'
1677944989995	Rename package 'com.proStact.vehicleManagement.payloads'
1677945033077	Rename package 'com.proStact.vehicleManagement.service'
1677945048707	Rename package 'com.proStact.vehicleManagement.serviceImpl'
1677948452475	Rename package 'com.proStack.vehicleManagement.serviceImpl'
1677951210978	Delete element
1677951457095	Rename package 'com.proStact.vehicleManagement'
